<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 출발지 입력 -->
    <EditText
        android:id="@+id/et_start"
        android:hint="출발지 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <!-- 도착지 입력 -->
    <EditText
        android:id="@+id/et_end"
        android:hint="도착지 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- 경로 검색 버튼 -->
    <Button
        android:id="@+id/btn_search"
        android:text="경로 검색"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <!-- 최근 출발지 기록 버튼 영역 -->
    <TextView
        android:text="최근 출발지"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/recentStartContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start" />
    </HorizontalScrollView>

    <!-- 최근 도착지 기록 버튼 영역 -->
    <TextView
        android:text="최근 도착지"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/recentEndContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start" />
    </HorizontalScrollView>

</LinearLayout>
